#Sample destination configuration when using WebSocket based RFC
#Replace the dummy values and put this file in the working directory.
#In eclipse environment it is the project root directory.
jco.client.wshost=abap_host_name
jco.client.wsport=44300
jco.client.use_tls=1
#for fast PoCs the default DestinationDataProvider implementation offers the capability to trust all server certificates
jco.client.tls_trust_all=1
#alternatively, one can specify also a P12 file with its PIN - however for productive scenarios please implement getSSLContext in DestinationDataProvider
#jco.client.tls_p12_file=/opt/jco/trustedCAs.p12
#jco.client.tls_p12_passwd=secret
jco.client.client=000
jco.client.user=JCOTESTER
jco.client.passwd=SECRET
jco.client.lang=en
#
#further useful standard properties (see documentation in DestinationDataProvider)
#those are independent from the connection type
jco.destination.repository_roundtrip_optimization=1
jco.client.serialization_format=columnBased
jco.client.network=lan
jco.destination.pool_capacity=10
jco.destination.expiration_time=600000
jco.destination.expiration_check_period=120000
